* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  scroll-behavior: smooth; }

body {
  background-color: white;
  max-width: 100vw; }

/*estilo general de cada seccion*/
#areas-and-sector, #equipo, #about, #contacto {
  background-color: #f4f4f4;
  margin: 20px;
  border-radius: 5px;
  padding: 20px; }

#index {
  background-color: #f4f4f4;
  margin-top: 200px;
  border-radius: 5px;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px; }

/*MAP para los iconos de seccion equipo*/
.fa-facebook {
  background-color: #8a8ad3; }

.fa-whatsapp {
  background-color: #70a770; }

.fa-instagram {
  background-color: #ce8893; }

.fa-brands {
  padding: 17px 3px 17px 3px;
  border-radius: 35%; }

/*NAV*/
#navbar-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2; }

.navbar {
  background-color: #011e61; }
  .navbar .nav-item {
    font-size: 20px;
    color: white; }

.img-nav {
  margin-left: 25px; }

/* TIPOGRAFIA titulo,subtitulo y etiquetas a*/
a {
  list-style: none;
  text-decoration: none; }

.pIndex {
  font-family: 'Raleway', sans-serif;
  font-size: 20px; }

li {
  list-style: none; }

h1 {
  color: #011e61;
  font-family: 'Montserrat', sans-serif;
  font-size: 45px; }

.subtitle {
  color: #011e61;
  text-align: center;
  padding: 35px 0; }

/*slider*/
#carouselExampleSlidesOnly {
  width: 90%;
  margin: 15px auto; }

/*BODY CARDS del index*/
.card {
  height: 100%; }

.card-body {
  transition: all 0.3s; }
  .card-body:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; }
  .card-body .card-title {
    color: #30376f;
    font-family: 'Montserrat', sans-serif; }

/*seccion de areas y sectores*/
.icons-areas, .icons-sectores {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

.container-areas, .container-sectores {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

.imgindex {
  height: 600px; }

.imgmiembros, .imgmiembro2, .imgmiembro3, .imgmiembro4 {
  height: 320px;
  min-width: 300px;
  border-radius: 5px; }

.member-main {
  background-color: #011e61;
  color: #f4f4f4;
  border-radius: 5px;
  margin: 10px 0; }

.container-member {
  display: flex;
  flex-direction: column;
  justify-content: center; }

/*seccion de about*/
.p-trayectoria-main {
  display: flex;
  flex-direction: column;
  align-items: center; }

/*seccion de contacto*/
.phone, .email {
  background-color: #011e61;
  color: #f4f4f4;
  border-radius: 5px;
  padding: 10px;
  width: 30%;
  text-align: center; }

.phone-color, .email-color {
  color: #f4f4f4; }

/* iframe de ubicacion */
iframe {
  border-radius: 5px; }
  iframe:hover {
    transform: scale(102%); }

/*FOOTER*/
.footer {
  background-color: #011e61;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center; }

/* animaciones de las img de seccion equipo*/
@keyframes imgtraslado {
  0% {
    transform: translate(500px, 0); }
  75% {
    transform: scale(150%); }
  100% {
    transform: scale(110%); } }

/* Animaciones seccion trayectoria */
.slide-in-top {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }

.pTrayectoria1 {
  animation-delay: 0.5s;
  width: 75ch;
  text-align: center; }

.pTrayectoria2 {
  animation-delay: 1s;
  width: 75ch;
  text-align: center; }

.pTrayectoria3 {
  animation-delay: 1.5s;
  width: 75ch;
  text-align: center; }

.pTrayectoria4 {
  animation-delay: 2s;
  width: 75ch;
  text-align: center; }

.pTrayectoria5 {
  display: flex;
  justify-content: center;
  animation-delay: 2.5s; }

cite {
  font-style: italic; }

/* Animaciones seccion Areas de practica y contacto */
.roll-in-left {
  animation: roll-in-left .6s ease-out both; }

@keyframes roll-in-left {
  0% {
    transform: translateX(-800px) rotate(-540deg);
    opacity: 0; }
  100% {
    transform: translateX(0) rotate(0deg);
    opacity: 1; } }

.roll-in-blurred-right {
  animation: roll-in-blurred-right 0.65s cubic-bezier(0.23, 1, 0.32, 1) both; }

@keyframes roll-in-blurred-right {
  0% {
    transform: translateX(1000px) rotate(720deg);
    filter: blur(50px);
    opacity: 0; }
  100% {
    transform: translateX(0) rotate(0deg);
    filter: blur(0);
    opacity: 1; } }

/* MEDIAS para poner en columna el nav y separar las cards cuando estan en columnas*/
@media only screen and (max-device-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 0 5px 0; }
  .card {
    margin: 5px 0; }
  body {
    position: relative; }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%; } }
