*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$carousel-transition-duration: 0.01ms;


body{
    background-color: #f4f4f4;
    max-width: 100vw;
}

/*estilo general de cada seccion*/
#areas-and-sector,#equipo,#about,#contacto{
    background-color: #f4f4f4;
    margin: 20px;
    border-radius: 5px;
    padding: 20px;
    height: 100%;
}

/*MAP para los iconos de seccion equipo*/
$social:(
    facebook: rgb(138, 138, 211),
    whatsapp: rgb(112, 167, 112),
    instagram: rgb(206, 136, 147)
);

@each $socialmedia, $color in $social {
    .fa-#{$socialmedia}{
        background-color: $color;
    }   
};

.fa-brands{
    padding: 17px 3px 17px 3px;
    border-radius: 35%;
};

/*NAV*/
#navbar-fixed{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    height: 17vh;
}
.navbar{
    background-color: #011e61;
    .nav-item{
        font-size: 20px;
        color: white;
    }
}

.img-nav{
    margin-left: 25px;
}

/* TIPOGRAFIA titulo,subtitulo y etiquetas a*/

a{
    list-style: none;
    text-decoration: none;
}
.pIndex{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}
li{
    list-style: none;
}
h1{
    color: #011e61;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
}
.subtitle{
    color: #011e61;
    text-align: center;
    padding: 35px 0;
}


/*slider*/
#carouselExampleSlidesOnly{
    width: 100%;
    margin-top: 150px;
}

.imgindex{
    height: 60vh;
    width: 100%;
}

/*BODY CARDS del index*/
.card{
    height: 100%;
}
.card-body{
    transition: all 0.3s;
    &:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    .card-title{
        color: #30376f;
        font-family: 'Montserrat', sans-serif;
    }
}

/*seccion de areas y sectores*/

#areas-and-sector{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.areas,.sectores{
    margin: 25px 0;
}
.icons-areas,.icons-sectores{
    display: flex;
    margin: 10px 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.container-area,.container-sector{
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

// IMGS equipo
.imgmiembros{
    height: 320px;
    width: 300px;
    border-radius: 5px;
}
.member-main{
    background-color: #011e61;
    color: #f4f4f4;
    border-radius: 2px;
    margin: 10px auto;
    width: 70%;
}
.container-member{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

// EXTEND IMGS

.imgmiembro2,.imgmiembro3,.imgmiembro4{
    @extend .imgmiembros;
}

/*seccion de about*/
.p-trayectoria-main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*seccion de contacto*/
.phone,.email{
    color: black;
    border-radius: 5px;
    padding: 10px;
    width: 30%;
    text-align: center;
}

.phone-color,.email-color{
    color: #011e61;
}

/* iframe de ubicacion */

iframe{
    border-radius: 5px;
    transition: all 1.2s;
    &:hover{
        transform: scale(101%);
    }
}


/*FOOTER*/
.footer{
    background-color: #011e61;
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* animaciones de las img de seccion equipo*/

@keyframes imgtraslado {
    0%{
        transform: translate(500px,0);
    }

    75%{
        transform: scale(150%);
    }

    100%{
        transform: scale(110%);

    }
    
};


/* Animaciones seccion trayectoria */

.slide-in-top{-webkit-animation:slide-in-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-top .5s cubic-bezier(.25,.46,.45,.94) both}

@-webkit-keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}

.pTrayectoria1{
    animation-delay: 0.5s;
    width: 75ch;
    text-align: center;
}
.pTrayectoria2{
    animation-delay: 1s;
    width: 75ch;
    text-align: center;
}
.pTrayectoria3{
    animation-delay: 1.5s;
    width: 75ch;
    text-align: center;
}
.pTrayectoria4{
    animation-delay: 2s;
    width: 75ch;
    text-align: center;
}

.pTrayectoria5{
    display: flex;
    justify-content: center;
    animation-delay: 2.5s;
}

cite{
    font-style: italic;
}

/* Animaciones seccion Areas de practica y contacto */

.roll-in-left{animation:roll-in-left .6s ease-out both}

@keyframes roll-in-left{0%{transform:translateX(-800px) rotate(-540deg);opacity:0}100%{transform:translateX(0) rotate(0deg);opacity:1}}

.roll-in-blurred-right{animation:roll-in-blurred-right .65s cubic-bezier(.23,1.000,.32,1.000) both}

@keyframes roll-in-blurred-right{0%{transform:translateX(1000px) rotate(720deg);filter:blur(50px);opacity:0}100%{transform:translateX(0) rotate(0deg);filter:blur(0);opacity:1}}

/* MEDIAS para poner en columna el nav y separar las cards cuando estan en columnas*/
@media (max-width: 768px){
    body{
        background-color: #f4f4f4;
        width: 768px;
        margin: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px 0 5px 0;
        position: static;
    }

    #carouselExampleSlidesOnly{
        width: 100%;
    }

    #navbar-fixed{
        position: static;
        width: 100%;
    }
    #index{
        margin: 0;
        width: 100%;
        min-height: 100%;
    }

    #areas-and-sector,#equipo,#about,#contacto{
        margin: 20px 0;
        width: 100%;
        min-height: 100%;
    }

    .member-main{
        min-width: 100%;
    }
}

@media (min-width: 360px) and (max-width: 480px){
    body{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    h1{
        font-size: 25px;
    }
    h3{
        font-size: 20px;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }
    #navbar-fixed{
        position: static;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }
    #carouselExampleSlidesOnly{
        width: 100%;
        margin-top: 0;
    }
    #index{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #areas-and-sector,#equipo,#about,#contacto{
        margin: 20px 0;
        width: 100%;
        height: 100%;
    }
    .member-main{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 5px auto;
    }
    .container-member{
        display: flex;
        flex-direction: column;
        margin: 5px auto;
    }
    .text-member{
        margin: 5px 3px !important;
    }
    .imgmiembros,.imgmiembro2,.imgmiembro3,.imgmiembro4{
        height: 250px;
        width: 250px;
    }
    .p-trayectoria-main{
        width: 100%;
    }
    .pTrayectoria1,.pTrayectoria2,.pTrayectoria3,.pTrayectoria4{
        text-align: center;
        width: 100%;
    }
    .icons-areas,.container-areas,.icons-sectores,.container-sectores{
        display: flex;
        flex-direction: column;
        margin: 3px auto;
        justify-content: center;
    }

    #contacto,.phoneAndEmail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .phoneAndEmail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .pIndex{
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
    }
    .phone,.email{
        width: 100%;
    }
}




